<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="./favicon.png" type="image/png">
        <title>Forum</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <div class="page">
            <header class="top">
                <span class="top-name">Discussion topic: What about Us?</span>
                <div class="created-data">
                    <span class="created-name">Created by: Karina Blinova</span>
                    <span class="created-date">Created on: 16.11.2019</span>
                </div>
                <span class="close"></span>
            </header>
            <div class="page-content">
                <div class="message">
                    <div class="circle">KB</div>
                    <div class="date-info">
                        <p>16/11/2019</p>
                        <p>20:00</p>
                    </div>
                    <div class="block-messages">
                        <p class="author">Karina Blinova</p>
                        <p class="text-message">Wise men speak because they have something to say; fools because they have to say something. </p>
                    </div>
                </div>
                <div class="message">
                    <div class="circle">HF</div>
                    <div class="date-info">
                        <p>16/11/2019</p>
                        <p>20:31</p>
                    </div>
                    <div class="block-messages">
                        <p class="author">Henry Ford</p>
                        <p class="text-message">Chop your own wood and it will warm you twice</p>
                    </div>
                </div>
                <div class="message">
                    <div class="circle">PA</div>
                    <div class="date-info">
                        <p>16/11/2019</p>
                        <p>22:44</p>
                    </div>
                    <div class="block-messages">
                        <p class="author">Paul the Apostle</p>
                        <p class="text-message">Love suffers long and is kind; love does not envy; love does not parade itself, is not puffed up; Does not behave rudely, does not seek its own, is not provoked, thinks no evil; Does not rejoice in iniquity, but rejoices in the truth</p>
                    </div>
                </div>
                <div class="message">
                    <div class="circle">AE</div>
                    <div class="date-info">
                        <p>17/11/2019</p>
                        <p>00:12</p>
                    </div>
                    <div class="block-messages">
                        <p class="author">Albert Einstein</p>
                        <p class="text-message">Great spirits have always encountered violent opposition from mediocre minds.</p>
                    </div>
                </div>
                <div class="message">
                    <div class="circle">FG</div>
                    <div class="date-info">
                        <p>17/11/2019</p>
                        <p>07:00</p>
                    </div>
                    <div class="block-messages">
                        <p class="author">Forrest Gump</p>
                        <p class="text-message">My mom always said life was like a box of chocolates. You never know what you're gonna get.</p>
                    </div>
                </div>
                <div class="message">
                    <div class="circle">AE</div>
                    <div class="date-info">
                        <p>17/11/2019</p>
                        <p>10:24</p>
                    </div>
                    <div class="block-messages">
                        <p class="author">Antoine Marie Jean-Baptiste Roger vicomte de Saint-Exupéry</p>
                        <p class="text-message">And now here is my secret, a very simple secret: it is only with the heart that one can see rightly, what is essential is invisible to the eye.</p>
                    </div>
                </div>
                <div class="message">
                    <div class="circle">BB</div>
                    <div class="date-info">
                        <p>17/11/2019</p>
                        <p>10:36</p>
                    </div>
                    <div class="block-messages">
                        <p class="author">Bo Bennett</p>
                        <p class="text-message">Avoiding the phrase "I don't have time...", will soon help you to realize that you do have the time needed for just about anything you choose to accomplish in life.</p>
                    </div>
                </div>
                <div class="message">
                    <div class="circle">JMB</div>
                    <div class="date-info">
                        <p>17/11/2019</p>
                        <p>18:52</p>
                    </div>
                    <div class="block-messages">
                        <p class="author">James Matthew Barrie</p>
                        <p class="text-message">All the world is made of faith, and trust, and pixie dust.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>